<?xml version="1.0" encoding="utf-8"?>
<com.sony.dpt.drawing.TestFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <com.sony.dpt.drawing.DrawableView
        android:id="@+id/drawable_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</com.sony.dpt.drawing.TestFrameLayout>